PKPalleteWiz/MainWindow.xaml

<Window x:Class="PKPaletteWiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:PKPaletteWiz"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500"
        ResizeMode="NoResize"
        MinHeight="400" MinWidth="500">
    <Window.Resources>
        <ResourceDictionary>

        <!--<local:ColorToHexStringConverter x:Key="ColorToHexStringConverter"/>-->
        <DataTemplate x:Key="PaletteItem">
            <ListBoxItem Height="40" BorderBrush="Black">
                <StackPanel Orientation="Horizontal">

                    <syncfusion:ColorPicker
                                x:Name="ColorPicker"
                                Grid.Column="0" Height="Auto"
                                Color="{Binding Path=Color}"
                                EnableSolidToGradientSwitch="false"
                                Width="150"/>

                    <TextBox 
                                x:Name="HexDisplayTextBox"
                                Foreground="Black"
                                Grid.Column="1"
                                Padding="20"
                                Width="150"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                IsReadOnly="True"
                                Text="{Binding Path=HexValue}"/>

                    <Button 
                                Content="Copy Hex To Clipboard"
                                Click="OnCopyHexToClipboardButtonClick"
                                Width="150"/>
                    
                </StackPanel>

            </ListBoxItem>
        </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel>
        
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Palette"/>
                <MenuItem Header="Open"/>
                <Separator />
                <MenuItem Header="Save"/>
                <MenuItem Header="Save As"/>
                <Separator />
                <MenuItem Header="Preferences"/>
            </MenuItem>
            <MenuItem Header="Help" Click="MenuItem_Click"/>
        </Menu>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="1*"/>
            </Grid.RowDefinitions>


            <Border  Margin="5">
                <ListBox x:Name="PalleteDisplay" ItemTemplate="{StaticResource PaletteItem}">


                        <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Background" Value="Gray"/>
                            <Style.Triggers>
                                <DataTrigger Binding= "{Binding IsSelected}" Value="false"/>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    
                </ListBox>

            </Border>





        </Grid>
        
    </DockPanel>

</Window>
