PKPalleteWiz/MainWindow.xaml

<Window x:Class="PKPaletteWiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:PKPaletteWiz"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500"
        ResizeMode="NoResize"
        MinHeight="400" MinWidth="500">
    <Window.Resources>
        <ResourceDictionary>

        <!--<local:ColorToHexStringConverter x:Key="ColorToHexStringConverter"/>-->
        <DataTemplate x:Key="PaletteItem">
            <ListBoxItem Height="40" BorderBrush="Black">
                <StackPanel Orientation="Horizontal">

                    <syncfusion:ColorPicker
                                x:Name="ColorPicker"
                                Grid.Column="0" Height="Auto"
                                Color="{Binding Color, Mode=TwoWay}"
                                EnableSolidToGradientSwitch="false"
                                Width="150"/>

                    <TextBox 
                                x:Name="HexDisplayTextBox"
                                Foreground="Black"
                                Grid.Column="1"
                                Padding="10"
                                Width="150"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                IsReadOnly="True"
                                Text="{Binding HexValue, Mode=OneWay}"/>

                    <Button 
                                Content="Copy Hex To Clipboard"
                                Click="OnCopyHexToClipboardButtonClick"
                                Width="150"/>
                    
                </StackPanel>

            </ListBoxItem>
        </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel>
        
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Palette" Click="OnNewPaletteButtonClicked"/>
                <MenuItem Header="Open"        Click="OnOpenFileButtonClicked"/>
                <Separator />
                <MenuItem Header="Save"        Click="OnSaveButtonClicked"/>
                <MenuItem Header="Save As"     Click="OnSaveAsButtonClicked"/>
                <Separator />
                <MenuItem Header="Preferences" Click="OnPreferencesButtonClicked"/>                
                <Separator />
                <MenuItem Header="Quit"        Click="OnQuitButtonClicked"/>
            </MenuItem>
            <MenuItem Header="Help"            Click="OnHelpButtonClicked"/>
        </Menu>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="1*"/>
            </Grid.RowDefinitions>


            <Border  Margin="5">
                <ListBox x:Name="PalleteDisplay" ItemTemplate="{StaticResource PaletteItem}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Background" Value="Gray"/>
                            <Style.Triggers>
                                <DataTrigger Binding= "{Binding IsSelected}" Value="false"/>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

            </Border>





        </Grid>
        
    </DockPanel>

</Window>
